# NCC

./: controller1.cs
417/: 417.sln
Abstract Class/: Abstract Class.sln  Program.cs
Base Class/: Base Class.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
Delegates/: Delegates.sln  Program.cs
Dynamic Polymorphism/: Dynamic Polymorphism.csproj  Dynamic Polymorphism.sln  Program.cs
Indexer/: Indexer.sln
Inheritance/: Inheritance.sln
Interface/: Interface.sln  Program.cs
LINQ/: LINQ.sln  Program.cs
Override/: Override.sln
Template/: Program.cs  Template.sln
abcd/: abcd.sln
array/: array.sln
baseclass variable/: baseclass variable.sln
constructor/: constructor.sln
cw10array/: Program.cs  cw10array.sln
enum/: Program.cs  enum.sln
exam/Hawa/Hawa/: Hawa.csproj
exam/Hawa/Hawa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
exam/Hawa/Hawa/Pages/Shared/: _Layout.cshtml
exam/Hawa/Hawa/Properties/: launchSettings.json
exam/RIP/RIP/: Program.cs  RIP.csproj  appsettings.json
exam/RIP/RIP/Data/: ApplicationDbContext.cs
exam/RIP/RIP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
exam/RIP/RIP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
exam/RIP/RIP/Pages/Shared/: _Layout.cshtml
exam/RIP/RIP/Properties/: launchSettings.json
exam/WebApplication2/WebApplication2/: WebApplication2.csproj
exam/WebApplication2/WebApplication2/Properties/: launchSettings.json
exam/bibek/: bibek.csproj  bibek.sln
exam/bibek/Controllers/: EmployeeController.cs  HomeController.cs
exam/bibek/Enum/: Department.cs
exam/bibek/Models/: Employee.cs  ErrorViewModel.cs
exam/bibek/Properties/: launchSettings.json
exam/bibek/Repository/: EmployeeRepo.cs
exam/bibek/Views/: _ViewImports.cshtml
exam/bibek/Views/Employee/: Create.cshtml  Index.cshtml
exam/bibek/Views/Shared/: _Layout.cshtml
exam/fv/fv/: WeatherForecast.cs  fv.csproj
exam/fv/fv/Controllers/: WeatherForecastController.cs
exam/fv/fv/Properties/: launchSettings.json
exam/jhgyfhj/jhgyfhj/: WeatherForecast.cs  jhgyfhj.csproj
exam/jhgyfhj/jhgyfhj/Controllers/: WeatherForecastController.cs
exam/jhgyfhj/jhgyfhj/Properties/: launchSettings.json
generic/: Program.cs  generic.sln
object/: object.sln
object(notParticularDatatype)/: Program.cs  object(notParticularDatatype).csproj  object(notParticularDatatype).sln
prac/: prac.sln
printhelloworld/: printhelloworld.sln
qnsr(startsandendswith)/: Program.cs  qnsr(startsandendswith).csproj  qnsr(startsandendswith).sln
qsn1(copyconstructor)/: Program.cs  qsn1(copyconstructor).csproj  qsn1(copyconstructor).sln
qsn1(defaultConstructor)/: Program.cs  qsn1(defaultConstructor).csproj  qsn1(defaultConstructor).sln
qsn1(parametrizedConstructor)/: Program.cs  qsn1(parametrizedConstructor).csproj  qsn1(parametrizedConstructor).sln
qsn1(privateconstructor)/: Program.cs  qsn1(privateconstructor).csproj  qsn1(privateconstructor).sln
qsn1(staticconstructor)/: Program.cs  qsn1(staticconstructor).csproj  qsn1(staticconstructor).sln
qsn10(delegate)/: Program.cs  qsn10(delegate).csproj  qsn10(delegate).sln
qsn10(events)/: Program.cs  qsn10(events).csproj  qsn10(events).sln
qsn10(multicastDelegate)/: Program.cs  qsn10(multicastDelegate).csproj  qsn10(multicastDelegate).sln
qsn11(generic)/: Program.cs  qsn11(generic).csproj  qsn11(generic).sln
qsn11(nongeneric)/: Program.cs  qsn11(nongeneric).csproj  qsn11(nongeneric).sln
qsn12(genericClass)/: Program.cs  qsn12(genericClass).csproj  qsn12(genericClass).sln
qsn12(genericClassFieldMethod)/: qsn12(genericClassFieldMethod).csproj  qsn12(genericClassFieldMethod).sln
qsn12(genericFields)/: Program.cs  qsn12(genericFields).csproj  qsn12(genericFields).sln
qsn13(BinaryReaderAndWriting)/: Program.cs  qsn13(BinaryReaderAndWriting).csproj  qsn13(BinaryReaderAndWriting).sln
qsn13(CopyToAnotherFile)/: Program.cs  qsn13(CopyToAnotherFile).csproj  qsn13(CopyToAnotherFile).sln
qsn13(FileStreamClass0/: Program.cs  qsn13(FileStreamClass0.csproj  qsn13(FileStreamClass0.sln
qsn13(keyboardcontentInFIle)/: Program.cs  qsn13(keyboardcontentInFIle).csproj  qsn13(keyboardcontentInFIle).sln
qsn13(streamReader_Writer)/: Program.cs  qsn13(streamReader_Writer).csproj  qsn13(streamReader_Writer).sln
qsn2(property)/: Program.cs  qsn2(property).csproj  qsn2(property).sln
qsn3(Matrixmultiplication)/: Program.cs  qsn3(Matrixmultiplication).csproj  qsn3(Matrixmultiplication).sln
qsn3(jaggedarray)/: Program.cs  qsn3(jaggedarray).csproj  qsn3(jaggedarray).sln
qsn3(sortarray)/: Program.cs  qsn3(sortarray).csproj  qsn3(sortarray).sln
qsn4(countWordsAndCharacters)/: Program.cs  qsn4(countWordsAndCharacters).csproj  qsn4(countWordsAndCharacters).sln
qsn4(reverse)/: Program.cs  (+2 more)
qsn8(multipleInheritanceUsingInterface)/: Program.cs  qsn8(multipleInheritanceUsingInterface).csproj  qsn8(multipleInheritanceUsingInterface).sln
(+311 files in other folders)
