C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\appsettings.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\qsn19(MVC).staticwebassets.runtime.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\qsn19(MVC).exe
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\qsn19(MVC).deps.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\qsn19(MVC).runtimeconfig.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\qsn19(MVC).dll
C:\Users\sudip\source\repos\exam\qsn19(MVC)\bin\Debug\net6.0\qsn19(MVC).pdb
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).csproj.AssemblyReference.cache
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).AssemblyInfoInputs.cache
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).AssemblyInfo.cs
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).csproj.CoreCompileInputs.cache
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).MvcApplicationPartsAssemblyInfo.cache
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).RazorAssemblyInfo.cache
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).RazorAssemblyInfo.cs
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\scopedcss\bundle\qsn19(MVC).styles.css
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\scopedcss\projectbundle\qsn19(MVC).bundle.scp.css
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).dll
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\refint\qsn19(MVC).dll
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).pdb
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\qsn19(MVC).genruntimeconfig.cache
C:\Users\sudip\source\repos\exam\qsn19(MVC)\obj\Debug\net6.0\ref\qsn19(MVC).dll
