C:\Users\sudip\source\repos\qsn6(base)\bin\Debug\net6.0\qsn6(base).exe
C:\Users\sudip\source\repos\qsn6(base)\bin\Debug\net6.0\qsn6(base).deps.json
C:\Users\sudip\source\repos\qsn6(base)\bin\Debug\net6.0\qsn6(base).runtimeconfig.json
C:\Users\sudip\source\repos\qsn6(base)\bin\Debug\net6.0\qsn6(base).dll
C:\Users\sudip\source\repos\qsn6(base)\bin\Debug\net6.0\qsn6(base).pdb
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).csproj.AssemblyReference.cache
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).AssemblyInfoInputs.cache
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).AssemblyInfo.cs
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).csproj.CoreCompileInputs.cache
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).dll
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\refint\qsn6(base).dll
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).pdb
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\qsn6(base).genruntimeconfig.cache
C:\Users\sudip\source\repos\qsn6(base)\obj\Debug\net6.0\ref\qsn6(base).dll
