C:\Users\sudip\source\repos\qsn11(generic)\bin\Debug\net6.0\qsn11(generic).exe
C:\Users\sudip\source\repos\qsn11(generic)\bin\Debug\net6.0\qsn11(generic).deps.json
C:\Users\sudip\source\repos\qsn11(generic)\bin\Debug\net6.0\qsn11(generic).runtimeconfig.json
C:\Users\sudip\source\repos\qsn11(generic)\bin\Debug\net6.0\qsn11(generic).dll
C:\Users\sudip\source\repos\qsn11(generic)\bin\Debug\net6.0\qsn11(generic).pdb
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).csproj.AssemblyReference.cache
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).AssemblyInfoInputs.cache
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).AssemblyInfo.cs
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).csproj.CoreCompileInputs.cache
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).dll
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\refint\qsn11(generic).dll
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).pdb
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\qsn11(generic).genruntimeconfig.cache
C:\Users\sudip\source\repos\qsn11(generic)\obj\Debug\net6.0\ref\qsn11(generic).dll
