++Solution 'bibek' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:bibek.sln
++bibek
i:{00000000-0000-0000-0000-000000000000}:bibek
++Connected Services 
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:>335
++Dependencies
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:>334
++Analyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:frameworks
++Microsoft.AspNetCore.App
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\microsoft.netcore.app
++Properties
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\properties\
++wwwroot
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\
++Controllers
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\controllers\
++EmployeeController.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\controllers\employeecontroller.cs
++HomeController.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\controllers\homecontroller.cs
++Enum
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\enum\
++Models
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\models\
++Employee.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\models\employee.cs
++ErrorViewModel.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\models\errorviewmodel.cs
++Repository
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\repository\
++EmployeeRepo.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\repository\employeerepo.cs
++Views
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\
++Employee
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\employee\
++Create.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\employee\create.cshtml
++Home
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\home\
++Index.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\home\index.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\employee\index.cshtml
++Privacy.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\home\privacy.cshtml
++Shared
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\shared\
++_ViewImports.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\_viewstart.cshtml
++appsettings.json
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\appsettings.json
++Program.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\program.cs
++No service dependencies discovered
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:>336
++launchSettings.json
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\properties\launchsettings.json
++css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\css\
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\
++js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\js\
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\
++lib
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\
++favicon.ico
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\favicon.ico
++Department.cs
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\enum\department.cs
++_Layout.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\shared\error.cshtml
++appsettings.Development.json
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\appsettings.development.json
++site.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\css\site.css
++site.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\js\site.js
++bootstrap
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\
++jquery
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery\
++jquery-validation
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\views\shared\_layout.cshtml.css
++dist
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery\dist\
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery\license.txt
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:c:\users\sudip\source\repos\exam\bibek\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Packages
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:packages
++System.Data.SqlClient (4.8.3)
i:{633048fb-9aba-4adc-b251-c5ab91bfe555}:>363
