is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab26_combineall_
build_property.RootNamespace = lab26_combineall_
build_property.ProjectDir = C:\Users\sudip\source\repos\exam\lab26(combineall)\lab26(combineall)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sudip\source\repos\exam\lab26(combineall)\lab26(combineall)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Combine/GetQueryString.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZVxHZXRRdWVyeVN0cmluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Combine/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Combine/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Combine/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZVxJbmRleDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Combine/Index5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZVxJbmRleDUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Combine/Index6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYmluZVxJbmRleDYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sudip/source/repos/exam/lab26(combineall)/lab26(combineall)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-06ri9zilr9
