C:\Users\sudip\source\repos\exam\qsn15(lambda)\bin\Debug\net6.0\qsn15(lambda).exe
C:\Users\sudip\source\repos\exam\qsn15(lambda)\bin\Debug\net6.0\qsn15(lambda).deps.json
C:\Users\sudip\source\repos\exam\qsn15(lambda)\bin\Debug\net6.0\qsn15(lambda).runtimeconfig.json
C:\Users\sudip\source\repos\exam\qsn15(lambda)\bin\Debug\net6.0\qsn15(lambda).dll
C:\Users\sudip\source\repos\exam\qsn15(lambda)\bin\Debug\net6.0\qsn15(lambda).pdb
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).csproj.AssemblyReference.cache
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).AssemblyInfoInputs.cache
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).AssemblyInfo.cs
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).csproj.CoreCompileInputs.cache
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).dll
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\refint\qsn15(lambda).dll
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).pdb
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\qsn15(lambda).genruntimeconfig.cache
C:\Users\sudip\source\repos\exam\qsn15(lambda)\obj\Debug\net6.0\ref\qsn15(lambda).dll
